<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zealmobile.netsharestudyapp.MainActivity"
    tools:ShowIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/createSession"
            android:icon="@drawable/ic_book"
            android:title="Reading Session"/>

        <item
            android:id="@+id/TutorialSession"
            android:icon="@drawable/ic_group"
            android:title="Group"/>

        <item
            android:id="@+id/Notes"
            android:icon="@drawable/ic_baseline_class_24"
            android:title="Note"/>

        <item
            android:id="@+id/Users"
            android:icon="@drawable/ic_person"
            android:title="View Users"/>

        <item
            android:id="@+id/GoMyCode"
            android:icon="@drawable/chiffres1_62833079e9"
            android:title="Consault GoMyCode"/>

        <item
            android:id="@+id/LearningResources"
            android:icon="@drawable/chiffres1_62833079e9"
            android:title="Learning Resources"/>


        <!-- app:showAsAction="never"
        android:id="@+id/action_settings"
         android:orderInCategory="100"
         android:title="@string/action_settings">
         -->
        />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/NoteShare"
                android:icon="@drawable/ic_share"
                android:title="Share Note"/>
        </menu>
    </item>

    <item
        android:id="@+id/Dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Goto Dashboard"/>

    <item
        android:id="@+id/TakeTest"
        android:icon="@drawable/ic_dashboard"
        android:title="Test yourself"/>

    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_add_note"
        android:title="Logout"/>

</menu>