<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sign_Up"
        android:text="@string/provide_details"
        android:layout_margin="30dp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:gravity="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup_firstName"
        android:hint="firstname"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/Sign_Up"
        android:layout_margin="10dp"
        android:padding="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup_lastName"
        android:hint="lastname"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/txt_signup_firstName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white">

    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup_email"
        android:hint="email"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/txt_signup_lastName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:background="@color/white">

    </EditText>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup_phone"
        android:hint="phonenumber"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/txt_signup_email"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="20dp"
        android:background="@color/white">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:text="Create Account"
        android:background="@color/Dark_Pink"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_below="@id/txt_signup_phone"
        android:layout_margin="10dp"
        android:textColorHighlight="@color/Cerise"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:textColor="@color/white">
    </Button>

</RelativeLayout>