<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Steel_Blue"
    tools:context=".SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sign_Up"
        android:text="@string/provide_details"
        android:layout_margin="30dp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstName"
        android:hint="firstname"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/Sign_Up"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LastName"
        android:hint="lastname"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/FirstName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="username"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/LastName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:hint="email"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/username"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:background="@color/white">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="password"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/Email"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@color/white">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpassword"
        android:hint="confirm"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/password"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:hint="phonenumber"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_below="@id/confirmpassword"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="20dp"
        android:background="@color/white">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getNotification"
        android:text="Save"
        android:background="@color/Dark_Pink"
        android:textStyle="bold"
        android:layout_below="@id/phoneNumber"
        android:layout_alignRight="@id/phoneNumber"
        android:layout_margin="10dp"
        android:textColorHighlight="@color/Cerise"
        android:textColor="@color/white">

    </Button>

</RelativeLayout>