<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar"
        android:hint="Search notes"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="20dp"
        android:inputType="text"/>


    <ListView
        android:id="@+id/noteList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="241dp"
        android:layout_below="@+id/searchbar"
        tools:layout_editor_absoluteY="281dp" />


   <!-- <TextView
        android:id="@+id/takeNotetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Note"
        android:textColor="@color/white"
        android:background="@color/Navy_Blue"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_below="@+id/noteList"
        android:padding="10dp"
        android:layout_alignRight="@+id/noteList"
        android:layout_margin="16dp"/>
    -->

   <!-- <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/addNote"
        android:background="@drawable/custombtnbg"
        android:src="@drawable/ic_plus_sign"/>
        -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newNotefab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Add Note"
        android:src="@drawable/ic_plus_sign"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_below="@+id/noteList"
        android:padding="10dp"
        android:layout_alignRight="@+id/noteList"
        android:background="@drawable/custombtnbg"
        android:elevation="4dp"
        app:elevation="6dp"
        app:rippleColor="@color/Neon_Pink"
        android:layout_margin="16dp"/>


</RelativeLayout>