<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RsessionSettings"
    tools:context=".ReadingSessionSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sessionSettings"
        android:hint="Title"
        android:textColor="@color/black"
        android:textColorHint="@color/Glaucous"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:drawablePadding="20dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/startSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START SESSION"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:background="@color/Sapphire_Blue"
        />
    </RelativeLayout>
</FrameLayout>