<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/readingSsion">
        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to groups, you can either view your existing groups or create a new group"
            android:id="@+id/groupFrag"
            android:textStyle="normal"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchgroups"
            android:hint="Search available groups"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/Glaucous"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:layout_below="@id/groupFrag"
            android:inputType="text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewEGroups"
            android:text="VIEW EXISTING GROUPS"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:layout_below="@id/searchgroups"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@color/Sapphire_Blue"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newGroup"
            android:text="CREATE NEW GROUP"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:layout_below="@id/viewEGroups"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@color/Sapphire_Blue"
            />

    </RelativeLayout>

</FrameLayout>