<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:id="@+id/ll_profileImg"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_pic"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_person" />
        </LinearLayout>

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/ll_profileImg"
            android:layout_height="wrap_content"
            android:text="Name blallalalal"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_profileImg"
            android:layout_below="@id/personName"
            android:textColor="@color/black"
            android:paddingLeft="12dp"
            android:text="MicroBiology, Unical"
            android:textSize="26sp"
            />

    </RelativeLayout>
</LinearLayout>